#sql server JDBC properties
#1433 port  DatabaseName=Lib  Lib 数据库名称
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=DMSystem
jdbc.username=sa
jdbc.password=